server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    client_max_body_size 40m;

    location / {
        root   /frontend;
        index  index.html;
    }

    location /validate {
        proxy_pass http://pdf-signature-verifier:8081/validate;
    }
}
