# pdf-signature-verifier

./: Dockerfile  README.md  build.sh  docker-compose-dev.yml  docker-compose.yml
client/: client.php  client.py
command/: TestSignature.java  build.sh  run.sh
frontend/: Dockerfile  nginx.conf
frontend/html/: index.html
frontend/html/css/: style.css
frontend/html/js/: validate.js
server/: Dockerfile  pom.xml
server/src/main/java/it/unipi/dm/pdfsignatureverifier/: Server.java  SignatureValidator.java  ValidationInput.java  ValidationResult.java
server/src/main/resources/assets/: index.html
server/src/main/resources/assets/css/: style.css
server/src/main/resources/assets/js/: validate.js
server/src/main/resources/templates/: validate.html
